<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="./css/animate.min.css" />
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script><link rel='stylesheet' href='./css/font-awesome.min.css'/>
    
    <title></title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Hero Bloc --><div id="hero-bloc" class="bloc hero l-bloc bgc-white animated fadeIn">
	<div class="video-bg-contianer">
		<video class="bloc-video" preload="auto" loop="loop" autoplay="autoplay">
			<source src="vid/Untitled.mp4" type="video/mp4" />
		</video>
	</div>
	<div class="container bloc-sm hero-nav">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Company</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav pull-right">
					<li>
						<a href="index.html">Home</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="v-center">
		<div class="vc-content row">
			<div class="col-sm-12">
				<h1 class=" text-center animated bounce tc-white">
					It's all about the big hero strapline.
				</h1>
				<h3 class=" text-center mg-lg animated fadeIn tc-white">
					But don't forget about your jazzy tag line.
				</h3>
				<div class="text-center">
					<a href="index.html" class="btn-wire btn btn-xl wire-btn-white">Get Started</a>
				</div>
			</div>
		</div><a id="scroll-hero" class="btn-dwn" href="#"><span class="fa fa-chevron-down"></span></a>
	</div>
</div><!-- Hero Bloc END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
